<html>
<title> Change DOM Tree Demo</title>
<body bgcolor=lightblue>
<h1>Hello world!</h1>
<h1>Hello world!</h1>
<script>

// Changes the HTML of the h1 tag with id of myHeader
function changeDOM()
{
	// Get a handle to the object representing the h1
	// tag with id of "myHeader"
	let ourHeaders = document.getElementsByTagName("h1");
	
	// Change the HTML of the tag
	ourHeaders[0].innerHTML = "Hello Kitty!";
	ourHeaders[1].innerHTML = "Wow...such tags";
	
}
</script>
<button onClick="changeDOM()">Click me!</button>
</body>
</html>
