<html>
<title> OWASP Rule 1 Demo</title>
<body bgcolor = "white">
<h1> The following is a demonstration of OWASP Rule 1 -- escaping user input that will integrated inside HTML</h1> <br><br>

<form method="POST" action="/unsecuresubmit">
<h1> Please enter a string below: </h1>
<input type="text" name="str"></input>
<input type="submit" value="Unfiltered Submit"></input>
</form>

<br>

<form method="POST" action="/securesubmit">
<h1> Please enter a string below: </h1>
<input type="text" name="str"></input>
<input type="submit" value="Filtered Submit"></input>
</form>

</body>
</html>
